server:
  address: 0.0.0.0:5555

vg_ctrl:
  address: 0.0.0.0:5556

metrics:
  address: 0.0.0.0:9001

forwarder:
  forwarders:
    - zone_name: "cn"
      addresses:
      - 114.114.114.114:53
      - 223.5.5.5:53

auth:
  zones: []

recursor:
  enable: true 
  
